[gd_scene load_steps=13 format=3 uid="uid://l162wshmnvw"]

[ext_resource type="Script" uid="uid://055pf26ixbfj" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cjtt8x61ootgl" path="res://Player/Sprites/Player-doctor-32l.png" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cmkd5sn7p64jc" path="res://Player/Sprites/Shadow.png" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dfbt5rf1co56g" path="res://Player/Scripts/player_camera.gd" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://dj3syubp1b0in" path="res://Player/footSteps.ogg" id="5_k53q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[sub_resource type="Animation" id="Animation_gwnis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_left"
length = 0.4472
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "idle_right"
length = 0.4472
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k53q1"]
_data = {
&"RESET": SubResource("Animation_gwnis"),
&"idle_left": SubResource("Animation_4ntmi"),
&"idle_right": SubResource("Animation_btcbx"),
&"walk_left": SubResource("Animation_fhl08"),
&"walk_right": SubResource("Animation_k53q1")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.174533
platform_wall_layers = 16
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ntmi")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k53q1")
}

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.466667)
show_behind_parent = true
z_index = -1
position = Vector2(0, 15)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
script = ExtResource("4_gwnis")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k53q1")
volume_db = 3.0
pitch_scale = 1.5
parameters/looping = true
